# GradHire

./: .gitignore  BUGFIXES_APPLIED.md  CHANGELOG.md  COMPILATION_SUCCESS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.txt  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  ERROR_FIXING_CHECKLIST.md  FINAL_TEST_REPORT.md  INTEGRATION_REPORT.md  JAKARTA_MIGRATION_STATUS.md  NETBEANS_RUN_GUIDE.md  NETBEANS_SETUP.md  NEXT_STEPS.txt  PROJECT_COMPLETE.md  QUICKSTART.md  QUICK_TEST_DATA.txt  README.md  REVERT_SUCCESS.txt  SAMPLE_TEST_DATA.md  SETUP_GUIDE.md  STEP1_COMPLETION.md  STEP7_COMPLETE.md  TOMCAT9_DEPLOY_GUIDE.md  TOMCAT_QUICKSTART.md  build.xml  database.properties.template  download-jars.sh  download-javax-jars.sh  pom.xml  revert-to-javax.sh  setup_database.sh  setup_database.sql
.github/workflows/: ci.yml
nbproject/: build-impl.xml  project.xml
sql/: DATABASE_DESIGN.md  SETUP_GUIDE.md  migration_add_soft_delete.sql  schema.sql  test_queries.sql
src/com/gradhire/dao/: AdminDAO.java  ApplicationDAO.java  ApplicationDAOTest.java  JobDAO.java  SkillDAO.java  StudentDAO.java
src/com/gradhire/exception/: DataAccessException.java
src/com/gradhire/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/com/gradhire/model/: Admin.java  Application.java  ApplicationStats.java  ApplicationStatus.java  Job.java  Skill.java  Student.java
src/com/gradhire/servlet/: AdminAnalyticsServlet.java  AdminApplicationsServlet.java  AdminCandidatesServlet.java  AdminDashboardServlet.java  AdminJobDraftServlet.java  AdminJobsServlet.java  ApplyServlet.java  JobDetailServlet.java  JobListingServlet.java  JobPostServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  StudentApplicationsServlet.java  StudentDashboardServlet.java  StudentRecommendationsServlet.java  StudentSettingsServlet.java
src/com/gradhire/util/: DBConnection.java  RecommendationEngine.java  RecommendationEngineTest.java  SessionManager.java  Validator.java
src/main/java/com/gradhire/config/: DatabaseConfig.java
src/main/java/com/gradhire/dao/: ActivityLogDao.java  AdminDao.java  ApplicationDao.java  AuthDao.java  JobDao.java  RecommendationDao.java  SavedJobDao.java  SkillDao.java  StudentDao.java
src/main/java/com/gradhire/model/: ActivityLog.java  Admin.java  Application.java  ApplicationReviewItem.java  AuthResult.java  Job.java  Skill.java  Student.java
src/main/java/com/gradhire/servlet/: ApplicationReviewServlet.java  ApplyServlet.java  DashboardServlet.java  HealthServlet.java  HomeServlet.java  JobDetailsServlet.java  JobManageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  SavedJobsServlet.java
src/main/java/com/gradhire/util/: DBConnection.java  PasswordUtil.java  SessionUtil.java
src/main/resources/: database.properties.template
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard-admin.jsp  dashboard-recruiter.jsp  dashboard-student.jsp  dashboard.jsp  home.jsp  job-details.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/assets/: styles.css
src/test/java/com/gradhire/dao/: AdminDaoIntegrationTest.java  DaoIntegrationTestSupport.java  JobAndApplicationDaoIntegrationTest.java  RecommendationsSavedJobsActivityDaoIntegrationTest.java  SkillDaoIntegrationTest.java  StudentDaoIntegrationTest.java
src/test/java/com/gradhire/servlet/: ApplyServletTest.java  DashboardServletTest.java  ProfileServletTest.java  RegisterServletTest.java
web/: index.jsp  test.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: login.jsp  register.jsp
web/WEB-INF/jsp/admin/: analytics.jsp  applications.jsp  candidates.jsp  dashboard.jsp  jobs.jsp  post-job.jsp
web/WEB-INF/jsp/common/: taglibs.jsp
web/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  error.jsp
web/WEB-INF/jsp/jobs/: detail.jsp  listing.jsp
web/WEB-INF/jsp/student/: applications.jsp  dashboard.jsp  profile.jsp  recommendations.jsp  settings.jsp
web/css/: style.css
web/js/: main.js
